/music/genre/parent_genre
length: 2, num: 7
Qualify Rule 1:  [2, 12] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to; /music/genre/parent_genre; 
Qualify Rule 2:  [2, 13] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to; /music/genre/parent_genre^-1; 
Qualify Rule 3:  [3, 12] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to^-1; /music/genre/parent_genre; 
Qualify Rule 4:  [3, 13] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to^-1; /music/genre/parent_genre^-1; 
Rule 5:  [12, 12] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre; /music/genre/parent_genre; 
Rule 6:  [12, 13] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre; /music/genre/parent_genre^-1; 
Rule 7:  [13, 13] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre^-1; /music/genre/parent_genre^-1; 

Rule_num: 3
Qualify_Rule_num: 4

/music/genre/parent_genre
length: 2, num: 7
Qualify Rule 1:  [2, 12] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to; /music/genre/parent_genre; 
Qualify Rule 2:  [2, 13] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to; /music/genre/parent_genre^-1; 
Qualify Rule 3:  [3, 12] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to^-1; /music/genre/parent_genre; 
Qualify Rule 4:  [3, 13] :[SC, HC] [1.0, 0.003978779840848806] /dataworld/gardening_hint/split_to^-1; /music/genre/parent_genre^-1; 
Rule 5:  [12, 12] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre; /music/genre/parent_genre; 
Rule 6:  [12, 13] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre; /music/genre/parent_genre^-1; 
Rule 7:  [13, 13] :[SC, HC] [0.15228426395939088, 0.35809018567639256] /music/genre/parent_genre^-1; /music/genre/parent_genre^-1; 

Rule_num: 3
Qualify_Rule_num: 4

/music/genre/parent_genre
length: 3, num: 2
Rule 1:  [54, 55, 54] :[SC, HC] [0.10218140068886337, 0.47214854111405835] /music/genre/parent_genre; /music/genre/parent_genre^-1; /music/genre/parent_genre; 
Rule 2:  [54, 54, 55] :[SC, HC] [0.10218140068886337, 0.47214854111405835] /music/genre/parent_genre; /music/genre/parent_genre; /music/genre/parent_genre^-1; 

Rule_num: 2
Qualify_Rule_num: 0

